server {
    listen 80;
    server_name portainer.safetybeacon.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portainer.safetybeacon.app;
    ssl_certificate /etc/nginx/ssl/live/portainer.safetybeacon.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/portainer.safetybeacon.app/privkey.pem;

    location / {
        # auth_basic "Administrator Area";
        # auth_basic_user_file /etc/nginx/auth/.htpasswd;
        # Portainer not compatible with Basic Auth

        proxy_pass https://localhost:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.safetybeacon.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.safetybeacon.app;
    ssl_certificate /etc/nginx/ssl/live/api.safetybeacon.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.safetybeacon.app/privkey.pem;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}